<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:title="create"
        android:id="@+id/action_main_create_note"
        android:icon="@drawable/ic_note_add_white_24px"
        android:orderInCategory="0"
        app:showAsAction="always" />


</menu>