<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:title="delete"
        android:id="@+id/action_note_delete"
        android:icon="@drawable/ic_delete_forever_white_24px"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:enabled="true"
        android:title="camera"
        android:id="@+id/action_note_camera"
        android:icon="@drawable/ic_camera_enhance_white_24px"
        android:orderInCategory="0"
        app:showAsAction="always" />



    <item
        android:enabled="true"
        android:title="share"
        android:id="@+id/action_note_share"
        android:icon="@drawable/ic_share_white_24px"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:enabled="true"
        android:title="export"
        android:id="@+id/action_note_export"
        android:icon="@drawable/ic_sd_storage_white_24px"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:enabled="true"
        android:title="save"
        android:id="@+id/action_note_save"
        android:icon="@drawable/ic_save_white_24px"
        android:orderInCategory="0"
        app:showAsAction="always" />




</menu>